<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.controler.Stringhandle">

    <children>
      <HBox prefHeight="650.0" prefWidth="800.0">
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="650.0" prefWidth="800.0">
               <items>
                  <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <items>
                              <TextArea fx:id="basetataview" prefHeight="284.0" prefWidth="396.0" text="基本信息：&#10;" />
                              <TextArea fx:id="payloaddataview" prefHeight="350.0" prefWidth="396.0" text="payload：" />
                    </items>
                  </SplitPane>
                        <TextArea fx:id="originaldataview" prefHeight="648.0" prefWidth="396.0" text="原数据：" />
               </items>
            </SplitPane>
         </children>
      </HBox>
    </children>
</AnchorPane>
